@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Rajdhani', sans-serif;
    background-color: rgb(12, 12, 12);
    width: 100%;
}

span{
    font-weight: 700;
    color: aquamarine;
}

.subheading h2{
    color: aquamarine;
    font-size: 50px;
    padding: 100px;
    font-weight: 300;
    width: 100%;
}

.sec-1{
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 20%;
}

.background{
    background: rgb(0, 0, 0, 0.6) url(mypic.jpg);
    background-size: cover;
    background-blend-mode: darken;
    width: 100%;
}

.nav{
    width: 100%;
}

.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10%;
    margin: 3%;
}

.nav ul li{
    display: flex;
}

.nav ul li a{
    text-decoration: none;
    color: white;
}

.nav ul li a:hover{
    color: aquamarine;
}

.intro{
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 60px;
    width: 40%;
}

.intro h6{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 100;
    font-size: 70px;
    width: 100%;
}

.intro h3{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: aquamarine;
    width: 100%;
}

.intro p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 400;
    width: 100%;
}

.sec-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 122px;
    row-gap: 100px;
    grid-auto-flow: row;
    grid-template-areas:
      "education education education"
      "skills skills languages"
      "skills skills languages";
    width: 80%;
  }
  
  .education { grid-area: education; }
  
  .skills { grid-area: skills; }
  
  .languages { grid-area: languages; }
  

.education{
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;
}

.education h6{
    color: aquamarine;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.edu-box{
    display: flex;
    flex-direction: column;
    background-color: rgb(70, 70, 70);
    border-radius: 10px;
    row-gap: 5px;
    padding: 20px;
    width: 95%;
}

#edu-date{
    font-size: 12px;
}

#edu-course{
    font-size: 20px;
    font-weight: 600;
}

#edu-college{
    font-size: 15px;
}

.skills{
    display: flex;
    flex-direction: column;
    width: 70%;
}

.skills h6{
    color: aquamarine;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.web-d{ 
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    width: 100%;
}

.front-end{
    display: flex;
    flex-direction: column;
    background-color: rgb(70, 70, 70);
    padding: 10px;
    border-radius: 10px;
}

.front-end h6{
    font-size: 15px;
    color: white;
}

.front-end-list{
    display: flex;
    column-gap: 12px;
}

.front-end-list p{
    color: white;
    padding: 1%;
    border-radius: 3px;
    font-weight: 700px;
}

.back-end{
    display: flex;
    flex-direction: column;
    background-color: rgb(70, 70, 70);
    padding: 10px;
    border-radius: 10px;
}

.back-end h6{
    font-size: 15px;
    color: white;
}

.back-end-list{
    display: flex;
    column-gap: 12px;
}

.back-end-list p{
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-weight: 700px;
}

.languages{
    display: flex;
    flex-direction: column;
    row-gap: 65px;
}

.prog-langs h6{
    color: aquamarine;
    font-size: 20px;
    font-weight: 400;
}

.p-langs{ 
    display: flex;
    flex-direction: row;
    color: white;
    column-gap: 10px;
}

.p-langs p{
    margin-top: 15px;
    background-color: rgb(70, 70, 70);
    padding: 8px;
    border-radius: 3px;
}

.speak-langs h6{
    color: aquamarine;
    font-size: 20px;
    font-weight: 400;
}

.langs{ 
    display: flex;
    flex-direction: row;
    color: white;
    column-gap: 10px;
}

.langs p{
    margin-top: 15px;
    background-color: rgb(70, 70, 70);
    padding: 8px;
    border-radius: 3px;
}

.sec-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.contact{
    display: flex;
    column-gap: 100px;
    width: 80%;
}

.form{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.form input{
    padding: 15px;
    width: 100%;
    background-color:rgb(70, 70, 70);
    border: none;
    color: white;
    border-radius: 5px;
}

.form textarea{
    padding: 15px;
    height: 200px;
    width: 400px;
    background-color:rgb(70, 70, 70);
    border: none;
    color: white;
    border-radius: 5px;
}

button{
    width: 100px;
    padding: 8px;
    background-color: rgb(70, 70, 70);
    color: aquamarine;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.mssg{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;  
    color: white;
    font-size: 35px;
    width: 57%;
}

.sec-4{
    display: flex;
    align-items: c;
    justify-content: center;
    color: white;
    background-color: rgb(70, 70, 70);
    margin-top: 30px;
    width: 100%;
}

.sec-4 p{
    margin: 15px;
}